.wrap{
  display: grid;
  position: absolute;
  grid-template-columns: .4fr .2fr .1fr;
  grid-template-rows: .1fr .2fr .2fr;
  column-gap: 44px;
  row-gap: 25px;
  width: 1135px;
  height: 685px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
div{
  border: 2px solid green;
}
.header{
  display: flex;
  justify-content: space-between;
  grid-column: auto / span 3;
}
.name{
  width: 928px;
  height: 47px;
}
.colour{
  width: 47px;
  height: 47px;
}
.weather{
  width: 550px;
  height: 305px;
  grid-column: 1 / span 2;;
  grid-row: 2;
}
.ship{
  width: 343px;
  height: 600px;
  grid-column: 2;
  grid-row: 2 / span 2;
}
.ads{
  width: 142px;
  height: 600px;
  grid-column: 3;
  grid-row: 2 / span 2;
}
.control{
  width: 550px;
  height: 266px;
  grid-column: 1 / span 1;
}
