<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PEACOLA</title>
    <link rel="stylesheet" href="css/master.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="screen">
      body{
        font-family: Noto Sans;
        background-color: #31102A;
        color: #fff;
        overflow: hidden;
      }
      p{
        width: 60%;
        font-size: 5vh;
        position: absolute;
        align-items: center;
        z-index: 3;
        top: 10%;
        left: 10%;
      }
      #particles-js{
        bottom: 0;
        width: 100vw;
        height:100vh;
        background: linear-gradient(#491C19 0%, #200B05 100%);
        opacity: 0.9;
        z-index: 2;
      }
      img{
        position: fixed;
        bottom: -40%;
        left: 10%;
        width: 50vw;
      }
    </style>
  </head>
  <body>
    <div id="particles-js"></div>
    <p>Сайт отправлен на переработку,<br> ищите PECOLA в вендинговых машинах</p>
    <img src="imgs/my-dude.png">
    <script src="https://cdn.jsdelivr.net/npm/tsparticles"></script>
    <script type="text/javascript">
      particlesJS("particles-js", {"particles":{"number":{"value":200,"density":{"enable":true,"value_area":800}},"color":{"value":"#fff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":true,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":10,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":500,"color":"#ffffff","opacity":0.4,"width":2},"move":{"enable":true,"speed":6,"direction":"top","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"bubble"},"onclick":{"enable":true,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":0.5}},"bubble":{"distance":400,"size":4,"duration":0.3,"opacity":1,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});
    </script>
  </body>
</html>
